# Set scroll history to 10k lines
set-option -g history-limit 10000

# Encoding and colors
set-window-option -gq utf8 on
set-option -g default-terminal "screen-256color"

# Enable vi copy/paste
set-window-option -g mode-keys vi
